.svgWrapper {
	height: 100vh;
	padding: 20px 0;
}

.svgB {
	overflow: auto;
	max-height: 100%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.svg {
	width: 10000px;
	height: 10000px;
}
